# trsmis2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trsmis2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trsmis2/base/: BaseActivity.java  BaseApplication.java  BaseViewModel.java
app/src/main/java/com/example/trsmis2/model/: Emp.java  PositTeam.java  Trsmis.java  TrsmisApor.java  TrsmisAporResModel.java  TrsmisAtchmnfl.java  TrsmisFormatModel.java  TrsmisInsertReqModel.java  TrsmisInsertResModel.java  TrsmisReqModel.java  TrsmisResModel.java  TrsmisResponseData.java
app/src/main/java/com/example/trsmis2/network/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/example/trsmis2/ui/activity/: TrsmisActivity.java  TrsmisDetailActivity.java  TrsmisWriteActivity.java
app/src/main/java/com/example/trsmis2/ui/adapter/: TeamSelectAdapter.java  TeamWriteAdapter.java  TrsmisAdapter.java  TrsmisDetailAdapter.java
app/src/main/java/com/example/trsmis2/ui/adapter/TrsmisDetailViewHolder/: TrsmisDetailViewHolder.java  TrsmisViewHolder.java
app/src/main/java/com/example/trsmis2/ui/adapter/viewholder/: TrsmisViewHolder.java
app/src/main/java/com/example/trsmis2/ui/dialog/: ErrorDialogFragment.java  TeamSelectDialogFragment.java  TeamWriteDialogFragment.java  TrsmisDetailDialogFragment.java
app/src/main/java/com/example/trsmis2/ui/listener/: TeamClickListener.java  TeamSelectDialogClickListener.java  TeamWriteDialogClickListener.java  TrsmisAtchmnflItemClickListener.java  TrsmisItemClickListener.java
app/src/main/java/com/example/trsmis2/ui/viewmodel/: TrsmisDetailViewModel.java  TrsmisViewModel.java  TrsmisWriteViewModel.java
app/src/main/java/com/example/trsmis2/util/: AppUtil.java  RecyclerViewPositionHelper.java  RecyclerViewScrollListener.java
app/src/main/res/color/: selector_bid_item_color.xml  selector_circle_text_color.xml  selector_time_text_color.xml
app/src/main/res/drawable/: arrow_back.xml  bg_9d_border.xml  bg_black_border.xml  bg_bottom_round.xml  bg_dialog_top.xml  bg_gray_bottom_line.xml  bg_intro_gradient.xml  bg_one_team.xml  bg_one_team_true.xml  bg_team_bottom.xml  bg_team_bottom_true.xml  bg_team_selected_box.xml  bg_top_round.xml  bg_trsmis_state.xml  bilclt_circle.xml  border.xml  border_black.xml  border_bottom_line.xml  border_bottom_line_white.xml  border_gray.xml  button_selector.xml  check_fixed.xml  check_fixed2.xml  customborder.xml  customborder_rectangle.xml  customborder_rectangle_all.xml  customborder_rectangle_all_blue.xml  customborder_rectangle_bottom.xml  home_circle.xml  ic_arrow_down.xml  ic_bt_arrow_back_gray.xml  ic_bt_arrow_back_white.xml  ic_bt_arrow_right_gray.xml  ic_bt_arrow_right_gray_2.xml  ic_calendar.xml  ic_circle_checked.xml  ic_circle_unchecked.xml  ic_close.xml  ic_date_time.xml  ic_file_download_black_24dp.xml  (+17 more)
app/src/main/res/drawable-xhdpi/: bg_gradation_end.xml  bg_gradation_start.xml
app/src/main/res/layout/: activity_trsmis.xml  activity_trsmis_detail.xml  activity_trsmis_write.xml  dialog_error.xml  dialog_team_select.xml  dialog_team_write.xml  dialog_trsmis_detail.xml  item_atchmnfl.xml  item_team.xml  item_team_one.xml  item_team_select.xml  item_team_write.xml  item_trsmis.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  styles.xml
app/src/test/java/com/example/trsmis2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
