// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit2Version = '2.8.1'
    retrofit2ConverterGsonVersion = '2.8.1'
    retrofit2AdpaterRxJava2Version = '2.8.1'
    rxjava2Version = '2.2.1'
    rxAndroidVersion = '2.1.1'
    okhttpVersion = '4.6.0'
    okhttpLoggingInterceptorVersion = '4.6.0'
    hawkVersion = '2.0.1'
    lombokVersion = '1.18.8'
    materialDesignVersion = '1.1.0'
}
