<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/team_title"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:textColor="@color/colorTitleText"
            android:textSize="17.5dp"
            tools:text="분석특이사항" />

        <TextView
            android:id="@+id/team_content"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_title"
            android:layout_marginStart="34dp"
            tools:text="일매출은 낙찰현황 관리자에 올라온\n금일 매출 합계액에 ÷ 1.1 한 값입니다."
            android:layout_marginTop="30dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:textColor="#383838" />

        <TextView
            android:id="@+id/team_ok"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/team_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/colorWhite"
            android:textSize="17.5dp" />
    </RelativeLayout>

</RelativeLayout>